<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Вкладка</title>
  </head>
  <body>
    <div id="header">
      <h1>Ястребов Кирилл</h1>
      <h3>Старший специались</h3>
      <p>
        <a href="mailto:hellre@bk.ru">Hellre@bk.ru</a>,
        <a href="https://vk.com/hellre">Вконтач</a>
      </p>
    </div>
    <div id="main">
      <p>
        Текс Текс Текс Текс 
      </p>
      <p>
        Готов к удаленной работе и релокации.
      </p>
      <div class="main_section">
        <h2>Опыт работы</h2>
        <div class="main_section_item">
          <h3>Гдето когдато</h3>
          <p>Работал</p>
          <ul>
            <li>То</li>
            <li>Сё</li>
          </ul>
        </div>

      </div>
      <div class="main_section">
        <h2>Образование</h2>
        <div class="main_section_item">
          <h3>Самообразование</h3>
          <p> <p>
        </div>
        <div class="main_section_item">
          <h3></h3>
          <p>Курсы по программированию</p>
        </div>
      </div>
      <div class="main_section">
        <h2>Увлечения</h2>
        <div class="main_section_item">
          <ul>
            <li>Горные лыжи</li>
            <li>Горы</li>
            <li>Снег.... Много снега</li>
			 <li>Джибинг</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <strong>Алексей Примадонин</strong>
      <br/>
      ул. Полевая, 12, Астрахань, Россия +7 888 127 00 01, <a href="mailto:ap@somemail.com">ap@somemail.com</a>
    </div>
  </body>
</html>